# KotlinRecycler

app/: build.gradle
app/src/androidTest/java/com/medialink/kotlinrecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/kotlinrecycler/: ApiComponent.kt  ApiModule.kt  Data.kt  ListViewModel.kt  MainActivity.kt  User.kt  UserListAdapter.kt  UsersApi.kt  UsersService.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medialink/kotlinrecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
